NODE_PORT = 3000
NODE_ENV = development
SESSION_SECRET = secret

PRODUCTION_PORT = 3000

LINE_URL = ''
LINE_TOKEN = ''

apiKey = ''
authDomain = ''
databaseURL = ''
storageBucket = ''
messagingSenderId = ''