NODE_PORT = 3000
NODE_ENV = development
SESSION_SECRET = secret

PRODUCTION_PORT = 3000

apiKey = ''
authDomain = 'leafbox-pwa-hackathon.firebaseapp.com'
databaseURL = 'https://leafbox-pwa-hackathon.firebaseio.com'
storageBucket = 'leafbox-pwa-hackathon.appspot.com'
messagingSenderId = ''

mapKey = ''
